.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--color-black);
    border-radius: 20px;
    box-shadow: 8px 8px var(--color-black) ;
    padding: 20px;
    max-width: 350px;
    background-color: var(--color-white);
   margin: 3% 0 ;
transition: box-shadow .5s ease-in-out;
}

.container:hover {
    box-shadow: 10px 10px;
}

.card-img {
    border-radius: 10px;
}

.card-title {
    background-color: var(--color-yellow);
    padding: 5px;
    border-radius: 5px;
    width: 25%;
    font-weight: var(--font-weight-bold);
}

.card-date {
    color: var(--color-gray);
    font-weight: var(--font-weight-semi-bold);
}

.card-langs {
    font-weight: 800;
}

.card-langs:hover {
    color: var(--color-yellow);
    cursor: pointer;
}

p {
    line-height: 1.5;
    color:  var(--color-gray);
}

.author {
    display: flex;
    align-items: center;
    gap: 5px;
}

.author-img {
    width: 40px;
    height: 40px;
}

footer {
    font-size: 12px;
}

